APIURL = https://api.telegram.org/bot<BOT API KEY>/sendMessage
TELEGRAM_CHATID = <CHAT ID>
MATCHURL = https://score.example.com/api.php?url=https://www.espncricinfo.com/series/8048/game/1216492/mumbai-indians-vs-chennai-super-kings-1st-match-indian-premier-league-2020-21